<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, this is a demo for image capturing and selection using CAMERA"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

</LinearLayout>